spring:
  version: 1.0.1
springapp:
  version: 1.0.0
prometheus:
  version: 1.0.0


#Version deployed on DEV
spring_dev:
  version: 1.0.1
springapp_dev:
  version: 1.0.0
prometheus_dev:
  version: 1.0.0
